WARNING_FILTER += discard class="Integer Overflow of Allocation Size"
WARNING_FILTER += discard class="Negative file descriptor"
WARNING_FILTER += discard class="Arctangent Domain Error"
WARNING_FILTER += discard class="Unreasonable Size Argument"
WARNING_FILTER += discard class="Unreasonable Size Argument"
WARNING_FILTER += discard class="Double Free"
WARNING_FILTER += discard class="Double Lock"
IGNORED_COMPILATIONS += /swig/

